# explorers-friend

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_CHECKLIST.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-crash_report.yml  3-compatibility_issue.yml  4-performance_issue.yml  5-feature_request.yml  config.yml
.github/workflows/: build.yml  release-build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: EfPlatform.kt  explorersfriend.platform-conventions.gradle.kts  explorersfriend.platform-noremap.gradle.kts  explorersfriend.platform-yarn.gradle.kts
common/: build.gradle.kts
common/src/main/resources/web/: app.js  index.html  style.css
docs/: ANALYSIS.md  API.md  ARCHITECTURE.md  CLAIM_PROVIDERS.md  CONFIGURATION.md  DEVELOPMENT.md  INSTALL.md  KNOWN_LIMITATIONS.md  MODRINTH_DESCRIPTION.md  MULTIPLATFORM.md  MULTIVERSION.md  PERFORMANCE.md  REFERENCE_ANALYSIS_PL3XMAP.md  REVERSE_PROXY.md  SECURITY_PRIVACY.md  SPECIFICATION.md  SPIGOT_README.bbcode.txt  SPIGOT_README.md  TROUBLESHOOTING.md  VERIFICATION.md  VERSIONING.md
gradle/: libs.versions.toml
scripts/: efver.py  live_integrations_test.py  negative_multiplatform.py  negative_smoke.py  probe-yarn-versions.sh  smoke.py  smoke_neoforge.py  smoke_paper.py  smoke_quilt.py  verify-family.sh
src/main/java/net/explorersfriend/api/: ExplorersFriendApi.java
src/main/java/net/explorersfriend/claims/: ChunkRectMerger.java  ClaimManager.java  ClaimProvider.java  ClaimProviders.java
src/main/java/net/explorersfriend/color/: BlockColorCache.java  BlockColorResult.java  ColorExtractor.java  ColormapSampler.java  FallbackPalette.java  ManualColorOverrides.java  TextureColorCache.java  TextureSampler.java  TintType.java
src/main/java/net/explorersfriend/command/: MarkerCommands.java
src/main/java/net/explorersfriend/config/: ConfigIO.java  MapConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/web/: app.js
versioning/: history.jsonl  version.json
(+112 files in other folders)
