# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_version=0.2.1
maven_group=net.explorersfriend

# Minecraft / Fabric (https://fabricmc.net/develop/)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
fabric_api_version=0.116.14+1.21.1
